<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cg-lenis-scroll</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100%;
        }

        h1{
            color: #fff;
            font-size: 36px;
            font-weight: 500;
        }

        p{
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            line-height: 150%;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero, .footer{
            width: 10vw;
            height: 100vh;
            background-color: rgb(74, 74, 74);
            background-size: cover;
        }

        .services{
            background: black;
            padding: 8em 2em;
            display: flex;
            flex-direction: column;
        }

        .services-header{
            display: flex;
            gap: 4em;
            width: 100%;
        }

        .services-header .col:nth-child(1){
            flex: 2;
        }

        .services-header .col:nth-child(2){
            flex: 5;
            padding: 1em;
        }

        .service{
            display: flex;
            gap: 2em;
            height: 150px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        .service-info{
            flex: 2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1em;
        }

        .service-img{
            flex: 5;
            width: 100%;
            height: 100%;
            padding: 1em;
        }

        .img{
            width: 30%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        html.lenis, html.lenis body {
            height: 500vh;
        }
  
        .lenis.lenis-smooth {
            scroll-behavior: auto !important;
        }
  
        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }
  
        .lenis.lenis-stopped {
            overflow: hidden;
        }
  
        .lenis.lenis-smooth iframe {
            pointer-events: none;
        }
     </style>
</head>
<body>
    <div class="container">
        <section class="hero"></section>
        <section class="services">
            <div class="services-header">
                <div class="col"></div>
                <div class="col"><h1>All services</h1></div>
            </div>
            <div class="service">
                <div class="services-info">
                    <h1>lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aperiam.</p>
                </div>
                <div class="service-img">
                    <div class="img"><img src="../../../public/images/69603047_uyfydu4.jpg" alt=""></div>
                </div>
            </div>
            <div class="service">
                <div class="services-info">
                    <h1>lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aperiam.</p>
                </div>
                <div class="service-img">
                    <div class="img"><img src="../../../public/images/69603047_uyfydu4.jpg" alt=""></div>
                </div>
            </div>
            <div class="service">
                <div class="services-info">
                    <h1>lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aperiam.</p>
                </div>
                <div class="service-img">
                    <div class="img"><img src="../../../public/images/69603047_uyfydu4.jpg" alt=""></div>
                </div>
            </div>
            <div class="service">
                <div class="services-info">
                    <h1>lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aperiam.</p>
                </div>
                <div class="service-img">
                    <div class="img"><img src="../../../public/images/69603047_uyfydu4.jpg" alt=""></div>
                </div>
            </div>
            <div class="service">
                <div class="services-info">
                    <h1>lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aperiam.</p>
                </div>
                <div class="service-img">
                    <div class="img"><img src="../../../public/images/69603047_uyfydu4.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="footer"></section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.12.2/intersection-observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@0.1.1/dist/lenis.min.js"></script>
    <!-- <script src="./script.js"></script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lenis = new Lenis();

            lenis.on("scroll", ScrollTrigger.update);

            gsap.ticker.add((time) => {
                lenis.raf(time * 1000);
            });

            gsap.ticker.lagSmoothing(0);

            const services = gsap.utils.toArray(".services");

            const observerOptions = {
                root: null,
                rootMargin: "0px",
                threshold: 0.1,
            };

            const observerCallBack = (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        const service = entry.target;
                        const imgContainer = service.querySelector(".img");

                        ScrollTrigger.create({
                            trigger: service,
                            start: "bottom bottom",
                            end: "top top",
                            scrub: true,
                            onUpdate: (self) => {
                                let progress = self.progress;
                                let newWidth = 30 + 70 * progress;
                                gsap.to(imgContainer, {
                                    width: newWidth + "%",
                                    duration: 0.1,
                                    ease: "none",
                                });
                            },
                        });

                        ScrollTrigger.create({
                            trigger: service,
                            start: "top bottom",
                            end: "top top",
                            scrub: true,
                            onUpdate: (self) => {
                                let progress = self.progress;
                                let newHeight = 150 + 300 * progress;
                                gsap.to(service, {
                                    height: newHeight + "px",
                                    duration: 0.1,
                                    ease: "none",
                                });
                            },
                        });
                        observer.unobserve(service);
                    }
                });
            };

            const observer = new IntersectionObserver(observerCallBack, observerOptions);

            services.forEach((service) => {
                observer.observe(service);
            });
        });
    </script>
</body>
</html>
