<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 10px;
}

.card {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 20px;
}

.card__image-wrapper {
  height: 600px;
  will-change: transform;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  padding: 0 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(150, 159, 204);
  background: radial-gradient(
    circle,
    hsl(230, 20%, 70%) 0%,
    rgba(239, 239, 244, 1) 100%
  );
}

.header {
  height: 50vh;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-icon {
  width: 100px;
  color: rgb(57, 61, 80);
  margin-top: 50px;
}

h2 {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 50px;
  text-align: center;
  color: rgb(65, 69, 85);
  max-width: 500px;
  margin: 80px 0 0;
}

.space {
  height: 40vh;
}

@media (max-width: 500px) {
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  h2 {
    font-size: 38px;
  }

  .scroll-icon {
    width: 100px;
  }

  body {
    background: radial-gradient(
      circle,
      hsl(230, 20%, 70%) 50%,
      rgba(239, 239, 244, 1) 100%
    );
  }
}

.tutorial-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  gap: 0 5px;
  border: 2px solid;
  border-radius: 5px;
  padding: 4px 10px;
  margin-top: 30px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.tutorial-link svg {
  width: 30px;
}

@media(max-width: 500px) {
  .tutorial-link a {
    font-size: 14px;
    padding: 2px 4px;
  }
  .tutorial-link svg {
    width: 15px;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <h2>Smooth Parallax Scrolling Cards</h2>
        <div class="tutorial-link">
          <a href="https://www.youtube.com/watch?v=XxyU94VtUJY"
             target="_blank" rel="noopener noreferer">
            <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 461.001 461.001"
            style="enable-background: new 0 0 461.001 461.001"
            xml:space="preserve"
          >
            <path
              style="fill: #f61c0d"
              d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
          c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
          C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
          c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z"
            />
          </svg>
            Video Tutorial      
          </a>
        </div>
        <svg
          class="scroll-icon"
          id="fi_7663989"
          viewBox="0 0 91 91"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 1"
        >
          <path
            d="m45.33 90a1.5 1.5 0 0 1 -1.5-1.5v-20.3a1.5 1.5 0 0 1 3 0v20.26a1.5 1.5 0 0 1 -1.5 1.54z"
          ></path>
          <path
            d="m45.33 90a1.5 1.5 0 0 1 -1-.38l-9-7.88a1.5 1.5 0 1 1 2-2.25l9 7.88a1.49 1.49 0 0 1 .15 2.11 1.52 1.52 0 0 1 -1.15.52z"
          ></path>
          <path
            d="m45.33 90a1.5 1.5 0 0 1 -1-2.63l9-7.88a1.5 1.5 0 1 1 2 2.25l-9 7.88a1.47 1.47 0 0 1 -1 .38z"
          ></path>
          <path
            d="m50.86 60.73h-11.07a15.13 15.13 0 0 1 -15.11-15.11v-29a15.13 15.13 0 0 1 15.11-15.16h11.07a15.12 15.12 0 0 1 15.14 15.11v29.05a15.12 15.12 0 0 1 -15.14 15.11zm-11.07-56.27a12.12 12.12 0 0 0 -12.11 12.11v29.05a12.13 12.13 0 0 0 12.11 12.11h11.07a12.12 12.12 0 0 0 12.14-12.11v-29a12.12 12.12 0 0 0 -12.14-12.16z"
          ></path>
          <path
            d="m45.33 26.37a1.5 1.5 0 0 1 -1.5-1.5v-7.53a1.5 1.5 0 0 1 3 0v7.53a1.5 1.5 0 0 1 -1.5 1.5z"
          ></path>
        </svg>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__image-wrapper">
            <img
              class="card__image"
              src="https://images.unsplash.com/photo-1443428018053-13da55589fed?w=1000&auto=format&fit=crop"
              alt=""
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-wrapper">
            <img
              class="card__image"
              src="https://images.unsplash.com/photo-1554857327-ee75df44276c?&w=1000&auto=format&fit=crop"
              alt=""
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-wrapper">
            <img
              class="card__image"
              src="https://images.unsplash.com/photo-1616008783091-189d8c5efd61?w=1000&auto=format&fit=crop"
              alt=""
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-wrapper">
            <img
              class="card__image"
              src="https://images.unsplash.com/photo-1553414701-7e7de9266721?w=1000&auto=format&fit=crop"
              alt=""
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-wrapper">
            <img
              class="card__image"
              src="https://images.unsplash.com/photo-1496062031456-07b8f162a322?w=1000&auto=format&fit=crop"
              alt=""
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-wrapper">
            <img
              class="card__image"
              src="https://images.unsplash.com/photo-1700597425769-7fb8a6de0ee2?w=1000&auto=format&fit=crop"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="space"></div>

      <script>class ParallaxCard {
        constructor(cardEl) {
          this.cardEl = cardEl
          this.imageWrapper = cardEl.querySelector('.card__image-wrapper')
      
          this.heightDiff = this.imageWrapper.clientHeight - this.cardEl.clientHeight
        }
      
        update() {
          const boundingRect = this.cardEl.getBoundingClientRect()
          const topOffset = boundingRect.y
          const progress = topOffset / window.innerHeight
          const offset = this.heightDiff * progress * -1
          this.imageWrapper.style.transform = `translate(0, ${offset}px)`
        }
      }
      
      function initCardParallax() {
        const cardEls = document.querySelectorAll('.card')
        const cards = Array.from(cardEls).map((cardEl) => new ParallaxCard(cardEl))
      
        function update() {
          cards.forEach((card) => card.update())
        }
        
        function onScroll() {
          requestAnimationFrame(update)
        }
      
        window.addEventListener('scroll', onScroll)
        requestAnimationFrame(update)
      }
      
      initCardParallax()
      </script>
</body>
</html>