/* VILIBRAS DASHBOARD*/
/* -------------------------------------------------------- */


/* ---------------------------------------------------------------- */
/* Main */

main {
    display: flex;
    flex: 1 1 600px;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background: var(--main-bg);
    padding: 20px;
}

aside {
    display: flex;
    flex: 0 1 400px;
    min-width: 300px;
    height: 720px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--main-bg);
    padding: 20px;
    margin: 20px 5px 20px 0px;
    box-shadow: 0px 0px 20px var(--section-shadow);
    border-radius: 20px;
}

#dash {
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}

.image-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 50%;
    background: #777777;
}

#image {
    padding: 3px;
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.calender {
    min-width: 350px;
    height: 250px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    color: #828282;
    box-shadow: 0px 0px 20px var(--section-shadow);
    background: var(--section-bg);
}

/* *slide */
/* *----------------------------------------- */
.carrossel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 0px 20px var(--section-shadow);
    z-index: 0;
}

.cricle-radio{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* position: absolute; */
}

.radios-slide{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 10px;
    position: absolute;
    color: #fff;
    font-size: 20px;
    opacity: .5;
    z-index: 998;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.radios-slide input[type='radio']{
    cursor: pointer;
    display: block;
}

.button-slide{
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: absolute;
    color: #fff;
    background: #626262;
    font-size: 30px;
    z-index: 998;
    border: none;
    opacity: .3;
    border-radius: 10px;
}

.button-slide:hover{
    background: #434343;
}

#next-slide{
    right: 10px;
}

#back-slide{
    left: 10px;
    transform: rotate(180deg)
}

.containerSlide {
    /* filter: blur(1px); */
    display: flex;
    transition: transform 1s ease;
    transform: translateX(0);
    z-index: 1;
}

.containerSlide img {
    position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* *----------------------------------------- */

.recepcao {
    width: 100%;
    height: 250px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 20px var(--section-shadow);
    background: var(--section-bg);
}

.text-recepcao {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.recepcao:hover .text-recepcao i {
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

.text-recepcao i {
    font-size: 30pt;
    padding-bottom: 20px;
    color: #898989;
}

.recepcao img {
    width: 200px;
}

.questoes {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box-perfil {
    width: 100%;
    height: auto;
    background: var(--section-bg);
    box-shadow: 0px 0px 20px var(--section-shadow);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 20px;
}

.box-perfil:hover {
    transition: all .2s linear;
    transform: translateY(-5px);
}

.box-questoes {
    width: 50%;
    height: 100%;
    box-shadow: 0px 0px 20px var(--section-shadow);
    background: var(--section-bg);
    border-radius: 20px;
    margin: 0 10px 0 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.box-questoes:hover #icon-check {
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

.box-questoes:hover {
    transition: all .2s linear;
    transform: translateY(-5px);
}

.box-questoes i {
    font-size: 30pt;
    color: #898989;
}

.box-duvidas {
    width: 50%;
    height: 100%;
    box-shadow: 0px 0px 20px var(--section-shadow);
    background: var(--section-bg);
    border-radius: 20px;
    margin: 0 0 0 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.box-duvidas i {
    font-size: 30pt;
    color: #898989;
}

.box-duvidas:hover #icon-d {
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

/* .box-duvidas:hover {
    transition: all .2s linear;
    transform: translateY(-5px);
} */

.dicionario {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-dicionario {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px var(--section-shadow);
    background: var(--section-bg);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.box-dicionario i {
    font-size: 30pt;
    color: #898989;
}

.box-dicionario:hover #icon-t {
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

.box-dicionario:hover {
    transition: all .2s linear;
    transform: translateY(-5px);
}

.aulas {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-aulas {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px var(--section-shadow);
    background: var(--section-bg);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.box-aulas i {
    font-size: 30pt;
    color: #898989;
}

.box-aulas:hover #icon-a {
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

.box-aulas:hover {
    transition: all .2s linear;
    transform: translateY(-5px);
}

.title {
    padding: 40px 0 20px 0;
    font-size: 30pt;
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2), var(--title-3));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

#user-perfil {
    padding: 20px;
    font-size: 18pt;
    background-image: linear-gradient(to right bottom, var(--title-1), var(--title-2), var(--title-3));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ffffff;
}

.text {
    font-size: 20pt;
    color: #626262;
    /* display: flex;
       justify-content: center;
       align-items: center; */
}

@media only screen and (max-width: 1141) {
    .carrossel {
        height: 220px;
    }
}


@media only screen and (max-width: 999px) {
    main {
        flex: 1 1 100vw;
    }

    aside {
        flex: 1 1 100vw;
        margin: 20px 20px 20px 20px;
    }

    .carrossel {
        height: 300px;
    }
}

@media only screen and (max-width:570px) {

    aside {
        margin: 20px 20px 20px 20px;
        min-width: none;
    }

    .calender{
        min-width: 300px;
    }

    .button-slide{
        background: transparent;
    }

    .carrossel {
        height: 160px;
    }

    .recepcao {
        height: auto;
        flex-direction: column;
    }

    .questoes {
        flex-direction: column;
        height: 400px;
    }

    .box-questoes {
        width: 100%;
        margin: 0px 0px 20px 0px;
    }

    .box-duvidas {
        width: 100%;
        margin: 0px;
    }

    .text-recepcao {

        margin-bottom: 20px;
    }

    .perfil {
        padding: 3px;
    }
}

/* Main */
/* ---------------------------------------------------------------- */